CREATE TABLE `students` (
  `id` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `faculty` varchar(30) NOT NULL,
  `degree` varchar(30) NOT NULL,
  `course` varchar(40) NOT NULL,
  `attend` varchar(10) NOT NULL,
  `year` varchar(4) NOT NULL
)

INSERT INTO `students` (`id`, `name`, `faculty`, `degree`, `course`, `attend`, `year`) VALUES
(829, 'Abby Garsia', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2016'),
(43, 'Abby Garsia', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2017'),
(1048, 'Abby Garsia', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2015'),
(955, 'Abby Garsia', 'Science', 'Doctoral degree', 'Theoretical physics', 'Yes', '2018'),
(142, 'Abel Whitwell', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2018'),
(831, 'Acton Andre', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2016'),
(1050, 'Acton Andre', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2015'),
(45, 'Acton Andre', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2017'),
(957, 'Acton Andre', 'Science', 'Doctoral degree', 'Theoretical physics', 'Yes', '2018'),
(41, 'Adam Lambart', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2017'),
(953, 'Adam Lambart', 'Science', 'Doctoral degree', 'Theoretical physics', 'Yes', '2018'),
(827, 'Adam Lambart', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2016'),
(1046, 'Adam Lambart', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2015'),
(1034, 'Alaa Alghamdi', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2015'),
(1330, 'Alaa Saeed', 'Engineering', 'Bachelor degree', 'Software Engineering', 'No', '2018'),
(1045, 'Albert Morinho', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2015'),
(40, 'Albert Morinho', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2017'),
(952, 'Albert Morinho', 'Science', 'Doctoral degree', 'Theoretical physics', 'Yes', '2018'),
(826, 'Albert Morinho', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2016'),
(82, 'Alex Ethan', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2017'),
(1087, 'Alex Ethan', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(994, 'Alex Ethan', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(901, 'Alex Ethan', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(868, 'Alex Ethan', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2016'),
(156, 'Alexa Arends', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(108, 'Alonso Heron', 'Engineering', 'Bachelor degree', 'Software Engineering', 'No', '2018'),
(183, 'Amira Ammann', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2018'),
(6, 'Amy McRay', 'Engineering', 'Bachelor degree', 'Software Engineering', 'No', '2017'),
(930, 'Amy McRay', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(1023, 'Amy McRay', 'Engineering', 'Bachelor degree', 'Software Engineering', 'No', '2015'),
(804, 'Amy McRay', 'Engineering', 'Bachelor degree', 'Software Engineering', 'No', '2016'),
(113, 'Anibal Overlock', 'Engineering', 'Master degree', 'Software Engineering', 'Yes', '2018'),
(1047, 'Apple Chris', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2015'),
(828, 'Apple Chris', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2016'),
(42, 'Apple Chris', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2017'),
(954, 'Apple Chris', 'Science', 'Doctoral degree', 'Theoretical physics', 'Yes', '2018'),
(190, 'Arleen Alanis', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(127, 'Arlie Dahlberg', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2018'),
(169, 'Arturo Augustin', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2018'),
(1332, 'Bart', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(1331, 'Bart Mossua', 'Engineering', 'Bachelor degree', 'Software Engineering', 'No', '2018'),
(940, 'Black Panther', 'Business', 'Master degree', 'Business Computing', 'Yes', '2018'),
(814, 'Black Panther', 'Business', 'Master degree', 'Business Computing', 'Yes', '2016'),
(1033, 'Black Panther', 'Business', 'Master degree', 'Business Computing', 'Yes', '2015'),
(28, 'Black Panther', 'Business', 'Master degree', 'Business Computing', 'Yes', '2017'),
(881, 'Brad Bradly', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2016'),
(1100, 'Brad Bradly', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(914, 'Brad Bradly', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(95, 'Brad Bradly', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2017'),
(1007, 'Brad Bradly', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(1212, 'Brian Garsiey', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(853, 'Brian Garsiey', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2016'),
(1314, 'Brian Garsiey', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(979, 'Brian Garsiey', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1162, 'Brian Garsiey', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1239, 'Brian Garsiey', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1072, 'Brian Garsiey', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2015'),
(67, 'Brian Garsiey', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2017'),
(1137, 'Brian Garsiey', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1264, 'Brian Garsiey', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1289, 'Brian Garsiey', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1187, 'Brian Garsiey', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(128, 'Broderick Towery', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(81, 'Brown Martin', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2017'),
(1086, 'Brown Martin', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(900, 'Brown Martin', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(867, 'Brown Martin', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2016'),
(993, 'Brown Martin', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(114, 'Bryant Stwart', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(939, 'Bucky Barnes', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(1032, 'Bucky Barnes', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2015'),
(813, 'Bucky Barnes', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2016'),
(27, 'Bucky Barnes', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2017'),
(1326, 'Callie Torreas', 'Engineering', 'Bachelor degree', 'Software Engineering', 'No', '2018'),
(133, 'Calvin Gray', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2018'),
(1107, 'Canan O\'hara', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(888, 'Canan O\'hara', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2016'),
(921, 'Canan O\'hara', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(102, 'Canan O\'hara', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2017'),
(195, 'Canan O\'hara', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(1014, 'Canan O\'hara', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(237, 'Candy Crush', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(1091, 'Carlos Susana', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(905, 'Carlos Susana', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(86, 'Carlos Susana', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2017'),
(998, 'Carlos Susana', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(872, 'Carlos Susana', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2016'),
(170, 'Carmina Clauss', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2018'),
(1000, 'Chandra Willson', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(1093, 'Chandra Willson', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(181, 'Chandra Willson', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(88, 'Chandra Willson', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2017'),
(874, 'Chandra Willson', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2016'),
(907, 'Chandra Willson', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(1049, 'Charles Wallas', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2015'),
(830, 'Charles Wallas', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2016'),
(956, 'Charles Wallas', 'Science', 'Doctoral degree', 'Theoretical physics', 'Yes', '2018'),
(44, 'Charles Wallas', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2017'),
(123, 'Chase Deeter', 'Business', 'Bachelor degree', 'Business Management', 'Yes', '2018'),
(3, 'Chris Evans', 'Engineering', 'Bachelor degree', 'Software Engineering', 'No', '2017'),
(927, 'Chris Evans', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(1020, 'Chris Evans', 'Engineering', 'Bachelor degree', 'Software Engineering', 'No', '2015'),
(801, 'Chris Evans', 'Engineering', 'Bachelor degree', 'Software Engineering', 'No', '2016'),
(1037, 'Chris Hemsworth', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2015'),
(818, 'Chris Hemsworth', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2016'),
(944, 'Chris Hemsworth', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(32, 'Chris Hemsworth', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2017'),
(124, 'Clement Mcbrayer', 'Business', 'Bachelor degree ', 'Business Management', 'Yes', '2018'),
(120, 'Dallas Hurn', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(871, 'Daniel Thomas', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2016'),
(997, 'Daniel Thomas', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(1090, 'Daniel Thomas', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(904, 'Daniel Thomas', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(85, 'Daniel Thomas', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2017'),
(1329, 'Dave Mathew', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(1019, 'David Beckham', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2015'),
(2, 'David Beckham', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2017'),
(926, 'David Beckham', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(800, 'David Beckham', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2016'),
(1274, 'David Joseph', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(1299, 'David Joseph', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(52, 'David Joseph', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2017'),
(1197, 'David Joseph', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'Yes', '2018'),
(1147, 'David Joseph', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1057, 'David Joseph', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2015'),
(1224, 'David Joseph', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(964, 'David Joseph', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1324, 'David Joseph', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(838, 'David Joseph', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2016'),
(1249, 'David Joseph', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1122, 'David Joseph', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1172, 'David Joseph', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1221, 'Davis Lamar', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1321, 'Davis Lamar', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1144, 'Davis Lamar', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1119, 'Davis Lamar', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1246, 'Davis Lamar', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1296, 'Davis Lamar', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(835, 'Davis Lamar', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2016'),
(961, 'Davis Lamar', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1271, 'Davis Lamar', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1169, 'Davis Lamar', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1054, 'Davis Lamar', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2015'),
(1194, 'Davis Lamar', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(49, 'Davis Lamar', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2017'),
(99, 'Dean Dalas', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2017'),
(192, 'Dean Dalas', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2018'),
(885, 'Dean Dalas', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2016'),
(1011, 'Dean Dalas', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(1104, 'Dean Dalas', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2015'),
(918, 'Dean Dalas', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(1103, 'Dean Taxes', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2015'),
(98, 'Dean Taxes', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2017'),
(1010, 'Dean Taxes', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(884, 'Dean Taxes', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2016'),
(191, 'Dean Taxes', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2018'),
(917, 'Dean Taxes', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(153, 'Dennis Castilla', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(150, 'Deon Egger', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2018'),
(1111, 'Derek Shepard', 'Business', 'Bachelor degree', 'International Business', 'No', '2018'),
(151, 'Dirk Spiva', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(857, 'Donatila Joseph', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2016'),
(1216, 'Donatila Joseph', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(983, 'Donatila Joseph', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(1318, 'Donatila Joseph', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1191, 'Donatila Joseph', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1166, 'Donatila Joseph', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1293, 'Donatila Joseph', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(71, 'Donatila Joseph', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2017'),
(1268, 'Donatila Joseph', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1076, 'Donatila Joseph', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2015'),
(1141, 'Donatila Joseph', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1243, 'Donatila Joseph', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(131, 'Dorsey Sailor', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2018'),
(141, 'Edwin Kibble', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'No', '2018'),
(109, 'Efrain Colorado', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2018'),
(199, 'Elfreda Enright', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(906, 'Ellen Poempo', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(1092, 'Ellen Poempo', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2015'),
(87, 'Ellen Poempo', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2017'),
(999, 'Ellen Poempo', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(873, 'Ellen Poempo', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2016'),
(107, 'Elliot Schlicher', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(106, 'Ellsworth Shepperd', 'Engineering', 'Bachelor degree ', 'Business Computing', 'Yes', '2018'),
(188, 'Elroy Ebeling', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(129, 'Enrique Nee', 'Engineering', 'Master degree', 'Software Engineering', 'No', '2018'),
(203, 'Eoghan Hynes', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(1186, 'Evan Brown', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1263, 'Evan Brown', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1071, 'Evan Brown', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2015'),
(1288, 'Evan Brown', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(978, 'Evan Brown', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1161, 'Evan Brown', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(66, 'Evan Brown', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2017'),
(1211, 'Evan Brown', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(1238, 'Evan Brown', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1136, 'Evan Brown', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1313, 'Evan Brown', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(852, 'Evan Brown', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2016'),
(74, 'Evan Chris', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2017'),
(893, 'Evan Chris', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2015'),
(1079, 'Evan Chris', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2015'),
(986, 'Evan Chris', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(860, 'Evan Chris', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2016'),
(143, 'Ezra Rabun', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2018'),
(122, 'Floyd Bezio', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(180, 'Fonda Fizer', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2018'),
(125, 'Frances Lightcap', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(160, 'Fredericka Fanning', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2018'),
(159, 'Genevieve Gabbert', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2018'),
(138, 'Gerry Langlais', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2018'),
(154, 'Giovanni Goering', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(189, 'Glen Gwin', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2018'),
(1082, 'Gorge Izra', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2015'),
(896, 'Gorge Izra', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2015'),
(77, 'Gorge Izra', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2017'),
(989, 'Gorge Izra', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(863, 'Gorge Izra', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2016'),
(172, 'Hailey Herzog', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(995, 'Harry Mison', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(869, 'Harry Mison', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2016'),
(1088, 'Harry Mison', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(83, 'Harry Mison', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2017'),
(902, 'Harry Mison', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(146, 'Hector Recio', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(174, 'Heidy Haggard', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(161, 'Hyacinth Houge', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2018'),
(894, 'Jack Nicklson', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2015'),
(861, 'Jack Nicklson', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2016'),
(1080, 'Jack Nicklson', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2015'),
(75, 'Jack Nicklson', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2017'),
(987, 'Jack Nicklson', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(1320, 'Jacob Jack', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(48, 'Jacob Jack', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'No', '2017'),
(1295, 'Jacob Jack', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1220, 'Jacob Jack', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1193, 'Jacob Jack', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(1218, 'Jacob Jack', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(1143, 'Jacob Jack', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1245, 'Jacob Jack', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(960, 'Jacob Jack', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(1053, 'Jacob Jack', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'No', '2015'),
(1270, 'Jacob Jack', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1168, 'Jacob Jack', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(834, 'Jacob Jack', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'No', '2016'),
(1118, 'Jacob Jack', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1170, 'James Charlie', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(962, 'James Charlie', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1145, 'James Charlie', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1120, 'James Charlie', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1195, 'James Charlie', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(836, 'James Charlie', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2016'),
(1222, 'James Charlie', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1247, 'James Charlie', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1055, 'James Charlie', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2015'),
(1272, 'James Charlie', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(50, 'James Charlie', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2017'),
(1297, 'James Charlie', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1322, 'James Charlie', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(184, 'Janel Jacks', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(118, 'Jared Ro', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2018'),
(166, 'Jeniffer Janzen', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2018'),
(145, 'Jere Rotenberry', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(925, 'Jill Austin', 'Engineering', 'Bachelor degree ', 'Business Computing', 'Yes', '2018'),
(239, 'Jill Austin', 'Engineering', 'Bachelor degree ', 'Business Computing', 'Yes', '2016'),
(1018, 'Jill Austin', 'Engineering', 'Bachelor degree ', 'Business Computing', 'Yes', '2015'),
(1, 'Jill Austin', 'Engineering', 'Bachelor degree ', 'Business Computing', 'Yes', '2017'),
(1198, 'Joe Henry', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'Yes', '2018'),
(1123, 'Joe Henry', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1148, 'Joe Henry', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(53, 'Joe Henry', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2017'),
(965, 'Joe Henry', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1225, 'Joe Henry', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(839, 'Joe Henry', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2016'),
(1275, 'Joe Henry', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(1250, 'Joe Henry', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1173, 'Joe Henry', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1058, 'Joe Henry', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2015'),
(1300, 'Joe Henry', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(1189, 'Joe Lipa', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1164, 'Joe Lipa', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1241, 'Joe Lipa', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1214, 'Joe Lipa', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'Yes', '2018'),
(1139, 'Joe Lipa', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(855, 'Joe Lipa', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2016'),
(1291, 'Joe Lipa', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(1316, 'Joe Lipa', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(981, 'Joe Lipa', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(1266, 'Joe Lipa', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1074, 'Joe Lipa', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2015'),
(69, 'Joe Lipa', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2017'),
(168, 'Johanne Junker', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(79, 'John Smith', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2017'),
(865, 'John Smith', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2016'),
(1084, 'John Smith', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(991, 'John Smith', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(898, 'John Smith', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(1206, 'Johns Willson', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'Yes', '2018'),
(1308, 'Johns Willson', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(847, 'Johns Willson', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2016'),
(1283, 'Johns Willson', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(1156, 'Johns Willson', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(61, 'Johns Willson', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2017'),
(1066, 'Johns Willson', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2015'),
(1258, 'Johns Willson', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(973, 'Johns Willson', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1181, 'Johns Willson', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1233, 'Johns Willson', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1131, 'Johns Willson', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(130, 'Jon Westcott', 'Engineering', 'Associate degree', 'Software Engineering', 'No', '2018'),
(152, 'Jordon Haga', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1109, 'Juan Carlos', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(104, 'Juan Carlos', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2017'),
(923, 'Juan Carlos', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(1016, 'Juan Carlos', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(890, 'Juan Carlos', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2016'),
(197, 'Juan Carlos', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(1025, 'Justin Bannon', 'Engineering', 'Master degree', 'Software Engineering', 'Yes', '2015'),
(8, 'Justin Bannon', 'Engineering', 'Master degree', 'Software Engineering', 'Yes', '2017'),
(806, 'Justin Bannon', 'Engineering', 'Master degree', 'Software Engineering', 'Yes', '2016'),
(932, 'Justin BanYesn', 'Engineering', 'Master degree', 'Software Engineering', 'Yes', '2018'),
(167, 'Kasie Kisner', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(1027, 'Kevin McQuaide', 'Engineering', 'Doctoral degree', 'Software Engineering', 'Yes', '2015'),
(808, 'Kevin McQuaide', 'Engineering', 'Doctoral degree', 'Software Engineering', 'Yes', '2016'),
(10, 'Kevin McQuaide', 'Engineering', 'Doctoral degree', 'Software Engineering', 'Yes', '2017'),
(934, 'Kevin McQuaide', 'Engineering', 'Doctoral degree', 'Software Engineering', 'Yes', '2018'),
(1325, 'Kevin Spicy', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(22, 'Khasan Öztürk', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2017'),
(809, 'Khasan Öztürk', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2016'),
(935, 'Khasan Öztürk', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2018'),
(1028, 'Khasan Öztürk', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2015'),
(182, 'Kimberli Kentner', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(121, 'Kyle Speegle', 'Business', 'Master degree', 'Business Computing', 'Yes', '2018'),
(158, 'Lamonica Lieu', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(984, 'Leo Ghatozo', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(1077, 'Leo Ghatozo', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2015'),
(72, 'Leo Ghatozo', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2017'),
(858, 'Leo Ghatozo', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2016'),
(974, 'Li Orian', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1132, 'Li Orian', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1309, 'Li Orian', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1157, 'Li Orian', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1284, 'Li Orian', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1259, 'Li Orian', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1067, 'Li Orian', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2015'),
(1182, 'Li Orian', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(62, 'Li Orian', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2017'),
(848, 'Li Orian', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2016'),
(1207, 'Li Orian', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(1234, 'Li Orian', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1075, 'Liam Danelle', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2015'),
(1292, 'Liam Danelle', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(1242, 'Liam Danelle', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1317, 'Liam Danelle', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(1267, 'Liam Danelle', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1190, 'Liam Danelle', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(70, 'Liam Danelle', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2017'),
(1215, 'Liam Danelle', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'Yes', '2018'),
(982, 'Liam Danelle', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(856, 'Liam Danelle', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2016'),
(1165, 'Liam Danelle', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1140, 'Liam Danelle', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1312, 'Lie Brown', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(977, 'Lie Brown', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1237, 'Lie Brown', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1160, 'Lie Brown', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1262, 'Lie Brown', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(65, 'Lie Brown', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2017'),
(1185, 'Lie Brown', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1070, 'Lie Brown', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2015'),
(851, 'Lie Brown', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2016'),
(1210, 'Lie Brown', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'Yes', '2018'),
(1135, 'Lie Brown', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1287, 'Lie Brown', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(119, 'Lionel Rosenblatt', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2018'),
(913, 'Lucas Darley', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(1006, 'Lucas Darley', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(880, 'Lucas Darley', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2016'),
(94, 'Lucas Darley', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2017'),
(1099, 'Lucas Darley', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2015'),
(132, 'Luke Marsico', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2018'),
(819, 'Luke Xie', 'Business', 'Associate degree', 'International Business', 'No', '2016'),
(945, 'Luke Xie', 'Business', 'Associate degree', 'International Business', 'Yes', '2018'),
(1038, 'Luke Xie', 'Business', 'Associate degree', 'International Business', 'No', '2015'),
(33, 'Luke Xie', 'Business', 'Associate degree', 'International Business', 'No', '2017'),
(1328, 'Lulu Mike', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(173, 'Mana Matherne', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(157, 'Marci Melgar', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2018'),
(235, 'Matilda McQuaide', 'Engineering', 'Bachelor degree', 'Software Engineering', 'No', '2018'),
(1303, 'Mia Margariet', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(842, 'Mia Margariet', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2016'),
(1061, 'Mia Margariet', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2015'),
(1176, 'Mia Margariet', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1228, 'Mia Margariet', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(968, 'Mia Margariet', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1278, 'Mia Margariet', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1151, 'Mia Margariet', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1126, 'Mia Margariet', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1253, 'Mia Margariet', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(56, 'Mia Margariet', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2017'),
(1201, 'Mia Margariet', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(996, 'Michael Richard', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(903, 'Michael Richard', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(177, 'Michael Richard', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(1089, 'Michael Richard', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(84, 'Michael Richard', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2017'),
(870, 'Michael Richard', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2016'),
(931, 'Mike Calven', 'Business', 'Associate degree', 'Business Computing', 'Yes', '2018'),
(1024, 'Mike Calven', 'Business', 'Associate degree', 'Business Computing', 'Yes', '2015'),
(7, 'Mike Calven', 'Business', 'Associate degree', 'Business Computing', 'Yes', '2017'),
(805, 'Mike Calven', 'Business', 'Associate degree', 'Business Computing', 'Yes', '2016'),
(116, 'Milan Dinkel', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2018'),
(140, 'Millard Rawson', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'No', '2018'),
(1307, 'Miller Johanson', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(60, 'Miller Johanson', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2017'),
(972, 'Miller Johanson', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1180, 'Miller Johanson', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1232, 'Miller Johanson', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1130, 'Miller Johanson', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1257, 'Miller Johanson', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1155, 'Miller Johanson', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1065, 'Miller Johanson', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2015'),
(846, 'Miller Johanson', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2016'),
(1205, 'Miller Johanson', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'Yes', '2018'),
(1282, 'Miller Johanson', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(200, 'Milly Miner', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2018'),
(115, 'Morgan Pantoja', 'Engineering', 'Doctoral degree', 'Software Engineering', 'Yes', '2018'),
(185, 'Nadia Nickels', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2018'),
(810, 'Nancy Imano', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2016'),
(23, 'Nancy Imano', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2017'),
(1029, 'Nancy Imano', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2015'),
(936, 'Nancy ImaYes', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2018'),
(165, 'Narcisa Noack', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2018'),
(178, 'Nella Numbers', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(1098, 'Nicola Bamer', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(93, 'Nicola Bamer', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2017'),
(912, 'Nicola Bamer', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(879, 'Nicola Bamer', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2016'),
(1005, 'Nicola Bamer', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(1113, 'Nicole OHara', 'Business', 'Bachelor degree', 'International Business', 'No', '2018'),
(1167, 'Noah James', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1244, 'Noah James', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1319, 'Noah James', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(47, 'Noah James', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'No', '2017'),
(1269, 'Noah James', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1052, 'Noah James', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'No', '2015'),
(1142, 'Noah James', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(833, 'Noah James', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'No', '2016'),
(1294, 'Noah James', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1192, 'Noah James', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(1219, 'Noah James', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1117, 'Noah James', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1116, 'Noah James', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1217, 'Noah James', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(111, 'Noel Ingerson', 'Engineering', 'Bachelor degree', 'Software Engineering', 'No', '2018'),
(163, 'Nova Norris', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(135, 'Odell Mcgaugh', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2018'),
(967, 'Olivia Roy', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1175, 'Olivia Roy', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1302, 'Olivia Roy', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1252, 'Olivia Roy', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1125, 'Olivia Roy', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1200, 'Olivia Roy', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(1227, 'Olivia Roy', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1150, 'Olivia Roy', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(55, 'Olivia Roy', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2017'),
(1277, 'Olivia Roy', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1060, 'Olivia Roy', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2015'),
(841, 'Olivia Roy', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2016'),
(238, 'Osama Sam', 'Engineering', 'Bachelor degree', 'Software Engineering', 'Yes', '2018'),
(96, 'Osanna Seshan', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2017'),
(882, 'Osanna Seshan', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2016'),
(915, 'Osanna Seshan', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(1101, 'Osanna Seshan', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2015'),
(1008, 'Osanna Seshan', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(832, 'Oscar Wild', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'No', '2016'),
(1051, 'Oscar Wild', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'No', '2015'),
(46, 'Oscar Wild', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'No', '2017'),
(958, 'Oscar Wild', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(126, 'Owen Penrose', 'Business', 'Associate degree', 'International Business', 'No', '2018'),
(201, 'Pamelia Partington', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(1042, 'Paty Ihope', 'Engineering', 'Associate degree', 'Software Engineering', 'No', '2015'),
(823, 'Paty Ihope', 'Engineering', 'Associate degree', 'Software Engineering', 'No', '2016'),
(949, 'Paty Ihope', 'Engineering', 'Associate degree', 'Software Engineering', 'Yes', '2018'),
(37, 'Paty Ihope', 'Engineering', 'Associate degree', 'Software Engineering', 'No', '2017'),
(139, 'Phillip Andrepont', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'No', '2018'),
(1078, 'Polo Maldini', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2015'),
(73, 'Polo Maldini', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2017'),
(892, 'Polo Maldini', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2015'),
(985, 'Polo Maldini', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(859, 'Polo Maldini', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2016'),
(942, 'Raul Gonzales', 'Business', 'Bachelor degree', 'Business Management', 'Yes', '2018'),
(816, 'Raul Gonzales', 'Business', 'Bachelor degree', 'Business Management', 'Yes', '2016'),
(30, 'Raul Gonzales', 'Business', 'Bachelor degree', 'Business Management', 'Yes', '2017'),
(1035, 'Raul Gonzales', 'Business', 'Bachelor degree', 'Business Management', 'Yes', '2015'),
(937, 'Raul ramo', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2018'),
(811, 'Raul ramo', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2016'),
(24, 'Raul ramo', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2017'),
(1030, 'Raul ramo', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2015'),
(112, 'Reggie Kolman', 'Business', 'Associate degree', 'Business Computing', 'Yes', '2018'),
(137, 'Renato Groth', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2018'),
(117, 'Reuben Ketchum', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2018'),
(803, 'Robert Downy Jr', 'Business', 'Master degree', 'Business Computing', 'Yes', '2016'),
(5, 'Robert Downy Jr', 'Business', 'Master degree', 'Business Computing', 'Yes', '2017'),
(1022, 'Robert Downy Jr', 'Business', 'Master degree', 'Business Computing', 'Yes', '2015'),
(929, 'Robert Downy Jr', 'Business', 'Master degree', 'Business Computing', 'Yes', '2018'),
(963, 'Robert Maison', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1171, 'Robert Maison', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1248, 'Robert Maison', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1146, 'Robert Maison', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(51, 'Robert Maison', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2017'),
(1196, 'Robert Maison', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(1273, 'Robert Maison', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1121, 'Robert Maison', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(837, 'Robert Maison', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2016'),
(1298, 'Robert Maison', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1056, 'Robert Maison', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2015'),
(1323, 'Robert Maison', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1223, 'Robert Maison', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(821, 'Robert Nolan', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2016'),
(1040, 'Robert Nolan', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2015'),
(35, 'Robert Nolan', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2017'),
(947, 'Robert Yeslan', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(171, 'Roberta Reinert', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(891, 'Rocky Road', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2016'),
(1110, 'Rocky Road', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(1017, 'Rocky Road', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(105, 'Rocky Road', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2017'),
(198, 'Rocky Road', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(924, 'Rocky Road', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(1026, 'Ronaldinho', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2015'),
(933, 'Ronaldinho', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(807, 'Ronaldinho', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2016'),
(9, 'Ronaldinho', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2017'),
(54, 'rosana', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2017'),
(1199, 'Roy Joy', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(1149, 'Roy Joy', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1226, 'Roy Joy', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1059, 'Roy Joy', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2015'),
(1124, 'Roy Joy', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1174, 'Roy Joy', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1251, 'Roy Joy', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1276, 'Roy Joy', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(840, 'Roy Joy', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2016'),
(966, 'Roy Joy', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1301, 'Roy Joy', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1009, 'Sally Samuel', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(1102, 'Sally Samuel', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(97, 'Sally Samuel', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2017'),
(883, 'Sally Samuel', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2016'),
(916, 'Sally Samuel', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(938, 'Sam Beharted', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2018'),
(812, 'Sam Beharted', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2016'),
(25, 'Sam Beharted', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2017'),
(1031, 'Sam Beharted', 'Engineering', 'Bachelor degree ', 'Software Engineering', 'Yes', '2015');
INSERT INTO `students` (`id`, `name`, `faculty`, `degree`, `course`, `attend`, `year`) VALUES
(887, 'Sam Camel', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2016'),
(920, 'Sam Camel', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(101, 'Sam Camel', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2017'),
(1013, 'Sam Camel', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(194, 'Sam Camel', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(1106, 'Sam Camel', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(824, 'Sam Kaleb', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2016'),
(1043, 'Sam Kaleb', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2015'),
(950, 'Sam Kaleb', 'Science', 'Doctoral degree', 'Theoretical physics', 'Yes', '2018'),
(38, 'Sam Kaleb', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2017'),
(193, 'Sam Salmon', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(919, 'Sam Salmon', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(1105, 'Sam Salmon', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(886, 'Sam Salmon', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2016'),
(1012, 'Sam Salmon', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(100, 'Sam Salmon', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2017'),
(175, 'Samella Shott', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(76, 'Samuel Maleen', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2017'),
(1081, 'Samuel Maleen', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2015'),
(862, 'Samuel Maleen', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2016'),
(895, 'Samuel Maleen', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2015'),
(988, 'Samuel Maleen', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(1112, 'Samuel Shola', 'Business', 'Bachelor degree', 'International Business', 'Yes', '2018'),
(1115, 'Samuel Sodoco', 'Business', 'Bachelor degree', 'International Business', 'Yes', '2018'),
(186, 'Sanford Swanigan', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(57, 'Sarah Tracy', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2017'),
(1279, 'Sarah Tracy', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1304, 'Sarah Tracy', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1254, 'Sarah Tracy', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1202, 'Sarah Tracy', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(969, 'Sarah Tracy', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1177, 'Sarah Tracy', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1152, 'Sarah Tracy', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(843, 'Sarah Tracy', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2016'),
(1229, 'Sarah Tracy', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1127, 'Sarah Tracy', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1062, 'Sarah Tracy', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2015'),
(144, 'Scotty Gilland', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2018'),
(1001, 'Sentra Dacoda', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(89, 'Sentra Dacoda', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2017'),
(1094, 'Sentra Dacoda', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(875, 'Sentra Dacoda', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2016'),
(908, 'Sentra Dacoda', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(162, 'Shaniqua Shiver', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(802, 'Sheldon Cooper', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2016'),
(1021, 'Sheldon Cooper', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2015'),
(928, 'Sheldon Cooper', 'Science', 'Doctoral degree', 'Theoretical physics', 'Yes', '2018'),
(4, 'Sheldon Cooper', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2017'),
(90, 'Siri Apple', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2017'),
(909, 'Siri Apple', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(1095, 'Siri Apple', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2015'),
(876, 'Siri Apple', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2016'),
(1002, 'Siri Apple', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(980, 'Smith Willson', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1073, 'Smith Willson', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2015'),
(1265, 'Smith Willson', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(1138, 'Smith Willson', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1163, 'Smith Willson', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1315, 'Smith Willson', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1240, 'Smith Willson', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(854, 'Smith Willson', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2016'),
(1213, 'Smith Willson', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(68, 'Smith Willson', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2017'),
(1290, 'Smith Willson', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1188, 'Smith Willson', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1178, 'Sofia Mary', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1255, 'Sofia Mary', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1063, 'Sofia Mary', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2015'),
(58, 'Sofia Mary', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2017'),
(1203, 'Sofia Mary', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'Yes', '2018'),
(1128, 'Sofia Mary', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(970, 'Sofia Mary', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1230, 'Sofia Mary', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1305, 'Sofia Mary', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(844, 'Sofia Mary', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2016'),
(1153, 'Sofia Mary', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1280, 'Sofia Mary', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(1097, 'Suran Tupac', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2015'),
(92, 'Suran Tupac', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2017'),
(878, 'Suran Tupac', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2016'),
(911, 'Suran Tupac', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(1004, 'Suran Tupac', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(1015, 'Susana Ola', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(196, 'Susana Ola', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2018'),
(103, 'Susana Ola', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2017'),
(889, 'Susana Ola', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2016'),
(1108, 'Susana Ola', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2015'),
(922, 'Susana Ola', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(147, 'Tad Schwantes', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2018'),
(164, 'Tandy Tollison', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2018'),
(187, 'Tawana Tatro', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2018'),
(202, 'Teressa Temples', 'Business', 'Bachelor degree', 'Business Computing', 'No', '2018'),
(1134, 'Teylor Martin', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(850, 'Teylor Martin', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2016'),
(1159, 'Teylor Martin', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(64, 'Teylor Martin', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2017'),
(1184, 'Teylor Martin', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'No', '2018'),
(1209, 'Teylor Martin', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'No', '2018'),
(1286, 'Teylor Martin', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1236, 'Teylor Martin', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(976, 'Teylor Martin', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1069, 'Teylor Martin', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2015'),
(1311, 'Teylor Martin', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'No', '2018'),
(1261, 'Teylor Martin', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'No', '2018'),
(149, 'Thaddeus Replogle', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2018'),
(78, 'Tom Handlson', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2017'),
(864, 'Tom Handlson', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2016'),
(990, 'Tom Handlson', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(1083, 'Tom Handlson', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(897, 'Tom Handlson', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(1039, 'Tomador Suror', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2015'),
(946, 'Tomador Suror', 'Science', 'Bachelor degree', 'Pharmaceutical', 'Yes', '2018'),
(34, 'Tomador Suror', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2017'),
(820, 'Tomador Suror', 'Science', 'Bachelor degree', 'Pharmaceutical', 'No', '2016'),
(179, 'Tora Tincher', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(176, 'Tori Topham', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(91, 'Tow Chains', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2017'),
(877, 'Tow Chains', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2016'),
(910, 'Tow Chains', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(1096, 'Tow Chains', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2015'),
(1003, 'Tow Chains', 'Business', 'Bachelor degree', 'Business Computing', 'Yes', '2018'),
(110, 'Tristan Macy', 'Business', 'Master degree', 'Business Computing', 'Yes', '2018'),
(155, 'Valentin Capers', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2018'),
(134, 'Valentine Mcauliffe', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2018'),
(971, 'Victoria Lee', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1306, 'Victoria Lee', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(59, 'Victoria Lee', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2017'),
(1154, 'Victoria Lee', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1129, 'Victoria Lee', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1204, 'Victoria Lee', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'Yes', '2018'),
(1231, 'Victoria Lee', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1064, 'Victoria Lee', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2015'),
(1281, 'Victoria Lee', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(1179, 'Victoria Lee', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(845, 'Victoria Lee', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2016'),
(1256, 'Victoria Lee', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(822, 'Vladi Vlad', 'Engineering', 'Master degree', 'Software Engineering', 'No', '2016'),
(1041, 'Vladi Vlad', 'Engineering', 'Master degree', 'Software Engineering', 'No', '2015'),
(948, 'Vladi Vlad', 'Engineering', 'Master degree', 'Software Engineering', 'Yes', '2018'),
(36, 'Vladi Vlad', 'Engineering', 'Master degree', 'Software Engineering', 'No', '2017'),
(1183, 'Wang Andrison', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1235, 'Wang Andrison', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1158, 'Wang Andrison', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(849, 'Wang Andrison', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2016'),
(1133, 'Wang Andrison', 'Sport', 'Bachelor degree', 'Sport Training GAA', 'Yes', '2018'),
(1208, 'Wang Andrison', 'Sport', 'Bachelor degree', 'Sport Training Soccer', 'Yes', '2018'),
(975, 'Wang Andrison', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2018'),
(1260, 'Wang Andrison', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical chemistry', 'Yes', '2018'),
(1310, 'Wang Andrison', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(1285, 'Wang Andrison', 'Pharmaceutical', 'Bachelor degree', 'pharmaceutical engineering', 'Yes', '2018'),
(1068, 'Wang Andrison', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2015'),
(63, 'Wang Andrison', 'Science', 'Bachelor degree', 'Sport Science', 'Yes', '2017'),
(866, 'William Lam', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2016'),
(992, 'William Lam', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(899, 'William Lam', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(80, 'William Lam', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2017'),
(1085, 'William Lam', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2015'),
(825, 'Xanx Brewas', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2016'),
(39, 'Xanx Brewas', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2017'),
(1044, 'Xanx Brewas', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2015'),
(951, 'Xanx Brewas', 'Science', 'Doctoral degree', 'Theoretical physics', 'Yes', '2018'),
(817, 'XIE XAW', 'Business', 'Bachelor degree ', 'Business Management', 'Yes', '2016'),
(31, 'XIE XAW', 'Business', 'Bachelor degree ', 'Business Management', 'Yes', '2017'),
(943, 'XIE XAW', 'Business', 'Bachelor degree ', 'Business Management', 'Yes', '2018'),
(1036, 'XIE XAW', 'Business', 'Bachelor degree ', 'Business Management', 'Yes', '2015'),
(959, 'Yesah James', 'Engineering', 'Bachelor degree', 'Civil Engineering', 'Yes', '2018'),
(136, 'Yong Gamboa', 'Science', 'Doctoral degree', 'Theoretical physics', 'No', '2018'),
(148, 'Zachariah Pearson', 'Science', 'Bachelor degree', 'Sport Science', 'No', '2018');
