structure(list(id = c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 
22L, 23L, 24L, 25L, 27L, 28L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 
37L, 38L, 39L, 40L, 41L, 42L, 43L, 44L, 45L, 46L, 47L, 48L, 49L, 
50L, 51L, 52L, 53L, 54L, 55L, 56L, 57L, 58L, 59L, 60L, 61L, 62L, 
63L, 64L, 65L, 66L, 67L, 68L, 69L, 70L, 71L, 72L, 73L, 74L, 75L, 
76L, 77L, 78L, 79L, 80L, 81L, 82L, 83L, 84L, 85L, 86L, 87L, 88L, 
89L, 90L, 91L, 92L, 93L, 94L, 95L, 96L, 97L, 98L, 99L, 100L, 
101L, 102L, 103L, 104L, 105L, 106L, 107L, 108L, 109L, 110L, 111L, 
112L, 113L, 114L, 115L, 116L, 117L, 118L, 119L, 120L, 121L, 122L, 
123L, 124L, 125L, 126L, 127L, 128L, 129L, 130L, 131L, 132L, 133L, 
134L, 135L, 136L, 137L, 138L, 139L, 140L, 141L, 142L, 143L, 144L, 
145L, 146L, 147L, 148L, 149L, 150L, 151L, 152L, 153L, 154L, 155L, 
156L, 157L, 158L, 159L, 160L, 161L, 162L, 163L, 164L, 165L, 166L, 
167L, 168L, 169L, 170L, 171L, 172L, 173L, 174L, 175L, 176L, 177L, 
178L, 179L, 180L, 181L, 182L, 183L, 184L, 185L, 186L, 187L, 188L, 
189L, 190L, 191L, 192L, 193L, 194L, 195L, 196L, 197L, 198L, 199L, 
200L, 201L, 202L, 203L, 235L, 237L, 238L, 239L, 800L, 801L, 802L, 
803L, 804L, 805L, 806L, 807L, 808L, 809L, 810L, 811L, 812L, 813L, 
814L, 816L, 817L, 818L, 819L, 820L, 821L, 822L, 823L, 824L, 825L, 
826L, 827L, 828L, 829L, 830L, 831L, 832L, 833L, 834L, 835L, 836L, 
837L, 838L, 839L, 840L, 841L, 842L, 843L, 844L, 845L, 846L, 847L, 
848L, 849L, 850L, 851L, 852L, 853L, 854L, 855L, 856L, 857L, 858L, 
859L, 860L, 861L, 862L, 863L, 864L, 865L, 866L, 867L, 868L, 869L, 
870L, 871L, 872L, 873L, 874L, 875L, 876L, 877L, 878L, 879L, 880L, 
881L, 882L, 883L, 884L, 885L, 886L, 887L, 888L, 889L, 890L, 891L, 
892L, 893L, 894L, 895L, 896L, 897L, 898L, 899L, 900L, 901L, 902L, 
903L, 904L, 905L, 906L, 907L, 908L, 909L, 910L, 911L, 912L, 913L, 
914L, 915L, 916L, 917L, 918L, 919L, 920L, 921L, 922L, 923L, 924L, 
925L, 926L, 927L, 928L, 929L, 930L, 931L, 932L, 933L, 934L, 935L, 
936L, 937L, 938L, 939L, 940L, 942L, 943L, 944L, 945L, 946L, 947L, 
948L, 949L, 950L, 951L, 952L, 953L, 954L, 955L, 956L, 957L, 958L, 
959L, 960L, 961L, 962L, 963L, 964L, 965L, 966L, 967L, 968L, 969L, 
970L, 971L, 972L, 973L, 974L, 975L, 976L, 977L, 978L, 979L, 980L, 
981L, 982L, 983L, 984L, 985L, 986L, 987L, 988L, 989L, 990L, 991L, 
992L, 993L, 994L, 995L, 996L, 997L, 998L, 999L, 1000L, 1001L, 
1002L, 1003L, 1004L, 1005L, 1006L, 1007L, 1008L, 1009L, 1010L, 
1011L, 1012L, 1013L, 1014L, 1015L, 1016L, 1017L, 1018L, 1019L, 
1020L, 1021L, 1022L, 1023L, 1024L, 1025L, 1026L, 1027L, 1028L, 
1029L, 1030L, 1031L, 1032L, 1033L, 1034L, 1035L, 1036L, 1037L, 
1038L, 1039L, 1040L, 1041L, 1042L, 1043L, 1044L, 1045L, 1046L, 
1047L, 1048L, 1049L, 1050L, 1051L, 1052L, 1053L, 1054L, 1055L, 
1056L, 1057L, 1058L, 1059L, 1060L, 1061L, 1062L, 1063L, 1064L, 
1065L, 1066L, 1067L, 1068L, 1069L, 1070L, 1071L, 1072L, 1073L, 
1074L, 1075L, 1076L, 1077L, 1078L, 1079L, 1080L, 1081L, 1082L, 
1083L, 1084L, 1085L, 1086L, 1087L, 1088L, 1089L, 1090L, 1091L, 
1092L, 1093L, 1094L, 1095L, 1096L, 1097L, 1098L, 1099L, 1100L, 
1101L, 1102L, 1103L, 1104L, 1105L, 1106L, 1107L, 1108L, 1109L, 
1110L, 1111L, 1112L, 1113L, 1115L, 1116L, 1117L, 1118L, 1119L, 
1120L, 1121L, 1122L, 1123L, 1124L, 1125L, 1126L, 1127L, 1128L, 
1129L, 1130L, 1131L, 1132L, 1133L, 1134L, 1135L, 1136L, 1137L, 
1138L, 1139L, 1140L, 1141L, 1142L, 1143L, 1144L, 1145L, 1146L, 
1147L, 1148L, 1149L, 1150L, 1151L, 1152L, 1153L, 1154L, 1155L, 
1156L, 1157L, 1158L, 1159L, 1160L, 1161L, 1162L, 1163L, 1164L, 
1165L, 1166L, 1167L, 1168L, 1169L, 1170L, 1171L, 1172L, 1173L, 
1174L, 1175L, 1176L, 1177L, 1178L, 1179L, 1180L, 1181L, 1182L, 
1183L, 1184L, 1185L, 1186L, 1187L, 1188L, 1189L, 1190L, 1191L, 
1192L, 1193L, 1194L, 1195L, 1196L, 1197L, 1198L, 1199L, 1200L, 
1201L, 1202L, 1203L, 1204L, 1205L, 1206L, 1207L, 1208L, 1209L, 
1210L, 1211L, 1212L, 1213L, 1214L, 1215L, 1216L, 1217L, 1218L, 
1219L, 1220L, 1221L, 1222L, 1223L, 1224L, 1225L, 1226L, 1227L, 
1228L, 1229L, 1230L, 1231L, 1232L, 1233L, 1234L, 1235L, 1236L, 
1237L, 1238L, 1239L, 1240L, 1241L, 1242L, 1243L, 1244L, 1245L, 
1246L, 1247L, 1248L, 1249L, 1250L, 1251L, 1252L, 1253L, 1254L, 
1255L, 1256L, 1257L, 1258L, 1259L, 1260L, 1261L, 1262L, 1263L, 
1264L, 1265L, 1266L, 1267L, 1268L, 1269L, 1270L, 1271L, 1272L, 
1273L, 1274L, 1275L, 1276L, 1277L, 1278L, 1279L, 1280L, 1281L, 
1282L, 1283L, 1284L, 1285L, 1286L, 1287L, 1288L, 1289L, 1290L, 
1291L, 1292L, 1293L, 1294L, 1295L, 1296L, 1297L, 1298L, 1299L, 
1300L, 1301L, 1302L, 1303L, 1304L, 1305L, 1306L, 1307L, 1308L, 
1309L, 1310L, 1311L, 1312L, 1313L, 1314L, 1315L, 1316L, 1317L, 
1318L, 1319L, 1320L, 1321L, 1322L, 1323L, 1324L, 1325L, 1326L, 
1328L, 1329L, 1330L, 1331L, 1332L, 1333L), name = c("Jill Austin", 
"David Beckham", "Chris Evans", "Sheldon Cooper", "Robert Downy Jr", 
"Amy McRay", "Mike Calven", "Justin Bannon", "Ronaldinho", "Kevin McQuaide", 
"Khasan Öztürk", "Nancy Imano", "Raul ramo", "Sam Beharted", 
"Bucky Barnes", "Black Panther", "Raul Gonzales", "XIE XAW", 
"Chris Hemsworth", "Luke Xie", "Tomador Suror", "Robert Nolan", 
"Vladi Vlad", "Paty Ihope", "Sam Kaleb", "Xanx Brewas", "Albert Morinho", 
"Adam Lambart", "Apple Chris", "Abby Garsia", "Charles Wallas", 
"Acton Andre", "Oscar Wild", "Noah James", "Jacob Jack", "Davis Lamar", 
"James Charlie", "Robert Maison", "David Joseph", "Joe Henry", 
"rosana", "Olivia Roy", "Mia Margariet", "Sarah Tracy", "Sofia Mary", 
"Victoria Lee", "Miller Johanson", "Johns Willson", "Li Orian", 
"Wang Andrison", "Teylor Martin", "Lie Brown", "Evan Brown", 
"Brian Garsiey", "Smith Willson", "Joe Lipa", "Liam Danelle", 
"Donatila Joseph", "Leo Ghatozo", "Polo Maldini", "Evan Chris", 
"Jack Nicklson", "Samuel Maleen", "Gorge Izra", "Tom Handlson", 
"John Smith", "William Lam", "Brown Martin", "Alex Ethan", "Harry Mison", 
"Michael Richard", "Daniel Thomas", "Carlos Susana", "Ellen Poempo", 
"Chandra Willson", "Sentra Dacoda", "Siri Apple", "Tow Chains", 
"Suran Tupac", "Nicola Bamer", "Lucas Darley", "Brad Bradly", 
"Osanna Seshan", "Sally Samuel", "Dean Taxes", "Dean Dalas", 
"Sam Salmon", "Sam Camel", "Canan O'hara", "Susana Ola", "Juan Carlos", 
"Rocky Road", "Ellsworth Shepperd", "Elliot Schlicher", "Alonso Heron", 
"Efrain Colorado", "Tristan Macy", "Noel Ingerson", "Reggie Kolman", 
"Anibal Overlock", "Bryant Stwart", "Morgan Pantoja", "Milan Dinkel", 
"Reuben Ketchum", "Jared Ro", "Lionel Rosenblatt", "Dallas Hurn", 
"Kyle Speegle", "Floyd Bezio", "Chase Deeter", "Clement Mcbrayer", 
"Frances Lightcap", "Owen Penrose", "Arlie Dahlberg", "Broderick Towery", 
"Enrique Nee", "Jon Westcott", "Dorsey Sailor", "Luke Marsico", 
"Calvin Gray", "Valentine Mcauliffe", "Odell Mcgaugh", "Yong Gamboa", 
"Renato Groth", "Gerry Langlais", "Phillip Andrepont", "Millard Rawson", 
"Edwin Kibble", "Abel Whitwell", "Ezra Rabun", "Scotty Gilland", 
"Jere Rotenberry", "Hector Recio", "Tad Schwantes", "Zachariah Pearson", 
"Thaddeus Replogle", "Deon Egger", "Dirk Spiva", "Jordon Haga", 
"Dennis Castilla", "Giovanni Goering", "Valentin Capers", "Alexa Arends", 
"Marci Melgar", "Lamonica Lieu", "Genevieve Gabbert", "Fredericka Fanning", 
"Hyacinth Houge", "Shaniqua Shiver", "Nova Norris", "Tandy Tollison", 
"Narcisa Noack", "Jeniffer Janzen", "Kasie Kisner", "Johanne Junker", 
"Arturo Augustin", "Carmina Clauss", "Roberta Reinert", "Hailey Herzog", 
"Mana Matherne", "Heidy Haggard", "Samella Shott", "Tori Topham", 
"Michael Richard", "Nella Numbers", "Tora Tincher", "Fonda Fizer", 
"Chandra Willson", "Kimberli Kentner", "Amira Ammann", "Janel Jacks", 
"Nadia Nickels", "Sanford Swanigan", "Tawana Tatro", "Elroy Ebeling", 
"Glen Gwin", "Arleen Alanis", "Dean Taxes", "Dean Dalas", "Sam Salmon", 
"Sam Camel", "Canan O'hara", "Susana Ola", "Juan Carlos", "Rocky Road", 
"Elfreda Enright", "Milly Miner", "Pamelia Partington", "Teressa Temples", 
"Eoghan Hynes", "Matilda McQuaide", "Candy Crush", "Osama Sam", 
"Jill Austin", "David Beckham", "Chris Evans", "Sheldon Cooper", 
"Robert Downy Jr", "Amy McRay", "Mike Calven", "Justin Bannon", 
"Ronaldinho", "Kevin McQuaide", "Khasan Öztürk", "Nancy Imano", 
"Raul ramo", "Sam Beharted", "Bucky Barnes", "Black Panther", 
"Raul Gonzales", "XIE XAW", "Chris Hemsworth", "Luke Xie", "Tomador Suror", 
"Robert Nolan", "Vladi Vlad", "Paty Ihope", "Sam Kaleb", "Xanx Brewas", 
"Albert Morinho", "Adam Lambart", "Apple Chris", "Abby Garsia", 
"Charles Wallas", "Acton Andre", "Oscar Wild", "Noah James", 
"Jacob Jack", "Davis Lamar", "James Charlie", "Robert Maison", 
"David Joseph", "Joe Henry", "Roy Joy", "Olivia Roy", "Mia Margariet", 
"Sarah Tracy", "Sofia Mary", "Victoria Lee", "Miller Johanson", 
"Johns Willson", "Li Orian", "Wang Andrison", "Teylor Martin", 
"Lie Brown", "Evan Brown", "Brian Garsiey", "Smith Willson", 
"Joe Lipa", "Liam Danelle", "Donatila Joseph", "Leo Ghatozo", 
"Polo Maldini", "Evan Chris", "Jack Nicklson", "Samuel Maleen", 
"Gorge Izra", "Tom Handlson", "John Smith", "William Lam", "Brown Martin", 
"Alex Ethan", "Harry Mison", "Michael Richard", "Daniel Thomas", 
"Carlos Susana", "Ellen Poempo", "Chandra Willson", "Sentra Dacoda", 
"Siri Apple", "Tow Chains", "Suran Tupac", "Nicola Bamer", "Lucas Darley", 
"Brad Bradly", "Osanna Seshan", "Sally Samuel", "Dean Taxes", 
"Dean Dalas", "Sam Salmon", "Sam Camel", "Canan O'hara", "Susana Ola", 
"Juan Carlos", "Rocky Road", "Polo Maldini", "Evan Chris", "Jack Nicklson", 
"Samuel Maleen", "Gorge Izra", "Tom Handlson", "John Smith", 
"William Lam", "Brown Martin", "Alex Ethan", "Harry Mison", "Michael Richard", 
"Daniel Thomas", "Carlos Susana", "Ellen Poempo", "Chandra Willson", 
"Sentra Dacoda", "Siri Apple", "Tow Chains", "Suran Tupac", "Nicola Bamer", 
"Lucas Darley", "Brad Bradly", "Osanna Seshan", "Sally Samuel", 
"Dean Taxes", "Dean Dalas", "Sam Salmon", "Sam Camel", "Canan O'hara", 
"Susana Ola", "Juan Carlos", "Rocky Road", "Jill Austin", "David Beckham", 
"Chris Evans", "Sheldon Cooper", "Robert Downy Jr", "Amy McRay", 
"Mike Calven", "Justin BanYesn", "Ronaldinho", "Kevin McQuaide", 
"Khasan Öztürk", "Nancy ImaYes", "Raul ramo", "Sam Beharted", 
"Bucky Barnes", "Black Panther", "Raul Gonzales", "XIE XAW", 
"Chris Hemsworth", "Luke Xie", "Tomador Suror", "Robert Yeslan", 
"Vladi Vlad", "Paty Ihope", "Sam Kaleb", "Xanx Brewas", "Albert Morinho", 
"Adam Lambart", "Apple Chris", "Abby Garsia", "Charles Wallas", 
"Acton Andre", "Oscar Wild", "Yesah James", "Jacob Jack", "Davis Lamar", 
"James Charlie", "Robert Maison", "David Joseph", "Joe Henry", 
"Roy Joy", "Olivia Roy", "Mia Margariet", "Sarah Tracy", "Sofia Mary", 
"Victoria Lee", "Miller Johanson", "Johns Willson", "Li Orian", 
"Wang Andrison", "Teylor Martin", "Lie Brown", "Evan Brown", 
"Brian Garsiey", "Smith Willson", "Joe Lipa", "Liam Danelle", 
"Donatila Joseph", "Leo Ghatozo", "Polo Maldini", "Evan Chris", 
"Jack Nicklson", "Samuel Maleen", "Gorge Izra", "Tom Handlson", 
"John Smith", "William Lam", "Brown Martin", "Alex Ethan", "Harry Mison", 
"Michael Richard", "Daniel Thomas", "Carlos Susana", "Ellen Poempo", 
"Chandra Willson", "Sentra Dacoda", "Siri Apple", "Tow Chains", 
"Suran Tupac", "Nicola Bamer", "Lucas Darley", "Brad Bradly", 
"Osanna Seshan", "Sally Samuel", "Dean Taxes", "Dean Dalas", 
"Sam Salmon", "Sam Camel", "Canan O'hara", "Susana Ola", "Juan Carlos", 
"Rocky Road", "Jill Austin", "David Beckham", "Chris Evans", 
"Sheldon Cooper", "Robert Downy Jr", "Amy McRay", "Mike Calven", 
"Justin Bannon", "Ronaldinho", "Kevin McQuaide", "Khasan Öztürk", 
"Nancy Imano", "Raul ramo", "Sam Beharted", "Bucky Barnes", "Black Panther", 
"Alaa Alghamdi", "Raul Gonzales", "XIE XAW", "Chris Hemsworth", 
"Luke Xie", "Tomador Suror", "Robert Nolan", "Vladi Vlad", "Paty Ihope", 
"Sam Kaleb", "Xanx Brewas", "Albert Morinho", "Adam Lambart", 
"Apple Chris", "Abby Garsia", "Charles Wallas", "Acton Andre", 
"Oscar Wild", "Noah James", "Jacob Jack", "Davis Lamar", "James Charlie", 
"Robert Maison", "David Joseph", "Joe Henry", "Roy Joy", "Olivia Roy", 
"Mia Margariet", "Sarah Tracy", "Sofia Mary", "Victoria Lee", 
"Miller Johanson", "Johns Willson", "Li Orian", "Wang Andrison", 
"Teylor Martin", "Lie Brown", "Evan Brown", "Brian Garsiey", 
"Smith Willson", "Joe Lipa", "Liam Danelle", "Donatila Joseph", 
"Leo Ghatozo", "Polo Maldini", "Evan Chris", "Jack Nicklson", 
"Samuel Maleen", "Gorge Izra", "Tom Handlson", "John Smith", 
"William Lam", "Brown Martin", "Alex Ethan", "Harry Mison", "Michael Richard", 
"Daniel Thomas", "Carlos Susana", "Ellen Poempo", "Chandra Willson", 
"Sentra Dacoda", "Siri Apple", "Tow Chains", "Suran Tupac", "Nicola Bamer", 
"Lucas Darley", "Brad Bradly", "Osanna Seshan", "Sally Samuel", 
"Dean Taxes", "Dean Dalas", "Sam Salmon", "Sam Camel", "Canan O'hara", 
"Susana Ola", "Juan Carlos", "Rocky Road", "Derek Shepard", "Samuel Shola", 
"Nicole OHara", "Samuel Sodoco", "Noah James", "Noah James", 
"Jacob Jack", "Davis Lamar", "James Charlie", "Robert Maison", 
"David Joseph", "Joe Henry", "Roy Joy", "Olivia Roy", "Mia Margariet", 
"Sarah Tracy", "Sofia Mary", "Victoria Lee", "Miller Johanson", 
"Johns Willson", "Li Orian", "Wang Andrison", "Teylor Martin", 
"Lie Brown", "Evan Brown", "Brian Garsiey", "Smith Willson", 
"Joe Lipa", "Liam Danelle", "Donatila Joseph", "Noah James", 
"Jacob Jack", "Davis Lamar", "James Charlie", "Robert Maison", 
"David Joseph", "Joe Henry", "Roy Joy", "Olivia Roy", "Mia Margariet", 
"Sarah Tracy", "Sofia Mary", "Victoria Lee", "Miller Johanson", 
"Johns Willson", "Li Orian", "Wang Andrison", "Teylor Martin", 
"Lie Brown", "Evan Brown", "Brian Garsiey", "Smith Willson", 
"Joe Lipa", "Liam Danelle", "Donatila Joseph", "Noah James", 
"Jacob Jack", "Davis Lamar", "James Charlie", "Robert Maison", 
"David Joseph", "Joe Henry", "Roy Joy", "Olivia Roy", "Mia Margariet", 
"Sarah Tracy", "Sofia Mary", "Victoria Lee", "Miller Johanson", 
"Johns Willson", "Li Orian", "Wang Andrison", "Teylor Martin", 
"Lie Brown", "Evan Brown", "Brian Garsiey", "Smith Willson", 
"Joe Lipa", "Liam Danelle", "Donatila Joseph", "Noah James", 
"Jacob Jack", "Davis Lamar", "James Charlie", "Robert Maison", 
"David Joseph", "Joe Henry", "Roy Joy", "Olivia Roy", "Mia Margariet", 
"Sarah Tracy", "Sofia Mary", "Victoria Lee", "Miller Johanson", 
"Johns Willson", "Li Orian", "Wang Andrison", "Teylor Martin", 
"Lie Brown", "Evan Brown", "Brian Garsiey", "Smith Willson", 
"Joe Lipa", "Liam Danelle", "Donatila Joseph", "Noah James", 
"Jacob Jack", "Noah James", "Jacob Jack", "Davis Lamar", "James Charlie", 
"Robert Maison", "David Joseph", "Joe Henry", "Roy Joy", "Olivia Roy", 
"Mia Margariet", "Sarah Tracy", "Sofia Mary", "Victoria Lee", 
"Miller Johanson", "Johns Willson", "Li Orian", "Wang Andrison", 
"Teylor Martin", "Lie Brown", "Evan Brown", "Brian Garsiey", 
"Smith Willson", "Joe Lipa", "Liam Danelle", "Donatila Joseph", 
"Noah James", "Jacob Jack", "Davis Lamar", "James Charlie", "Robert Maison", 
"David Joseph", "Joe Henry", "Roy Joy", "Olivia Roy", "Mia Margariet", 
"Sarah Tracy", "Sofia Mary", "Victoria Lee", "Miller Johanson", 
"Johns Willson", "Li Orian", "Wang Andrison", "Teylor Martin", 
"Lie Brown", "Evan Brown", "Brian Garsiey", "Smith Willson", 
"Joe Lipa", "Liam Danelle", "Donatila Joseph", "Noah James", 
"Jacob Jack", "Davis Lamar", "James Charlie", "Robert Maison", 
"David Joseph", "Joe Henry", "Roy Joy", "Olivia Roy", "Mia Margariet", 
"Sarah Tracy", "Sofia Mary", "Victoria Lee", "Miller Johanson", 
"Johns Willson", "Li Orian", "Wang Andrison", "Teylor Martin", 
"Lie Brown", "Evan Brown", "Brian Garsiey", "Smith Willson", 
"Joe Lipa", "Liam Danelle", "Donatila Joseph", "Noah James", 
"Jacob Jack", "Davis Lamar", "James Charlie", "Robert Maison", 
"David Joseph", "Joe Henry", "Roy Joy", "Olivia Roy", "Mia Margariet", 
"Sarah Tracy", "Sofia Mary", "Victoria Lee", "Miller Johanson", 
"Johns Willson", "Li Orian", "Wang Andrison", "Teylor Martin", 
"Lie Brown", "Evan Brown", "Brian Garsiey", "Smith Willson", 
"Joe Lipa", "Liam Danelle", "Donatila Joseph", "Noah James", 
"Jacob Jack", "Davis Lamar", "James Charlie", "Robert Maison", 
"David Joseph", "Kevin Spicy", "Callie Torreas", "Lulu Mike", 
"Dave Mathew", "Alaa Saeed", "Bart Mossua", "Bart", "Samer Saud"
), faculty = c("Engineering", "Engineering", "Engineering", "Science", 
"Business", "Engineering", "Business", "Engineering", "Science", 
"Engineering", "Engineering", "Engineering", "Engineering", "Engineering", 
"Engineering", "Business", "Business", "Business", "Engineering", 
"Business", "Science", "Science", "Engineering", "Engineering", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Engineering", "Engineering", "Engineering", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Engineering", 
"Engineering", "Engineering", "Engineering", "Engineering", "Engineering", 
"Engineering", "Engineering", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Engineering", 
"Engineering", "Engineering", "Science", "Business", "Engineering", 
"Business", "Engineering", "Science", "Engineering", "Engineering", 
"Engineering", "Engineering", "Engineering", "Engineering", "Business", 
"Engineering", "Business", "Business", "Engineering", "Business", 
"Science", "Science", "Engineering", "Engineering", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Engineering", "Engineering", "Engineering", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Engineering", "Engineering", 
"Engineering", "Engineering", "Engineering", "Engineering", "Engineering", 
"Engineering", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Engineering", "Engineering", 
"Engineering", "Engineering", "Engineering", "Engineering", "Science", 
"Business", "Engineering", "Business", "Engineering", "Science", 
"Engineering", "Engineering", "Engineering", "Engineering", "Engineering", 
"Engineering", "Business", "Business", "Business", "Engineering", 
"Business", "Science", "Science", "Engineering", "Engineering", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Engineering", "Engineering", "Engineering", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Engineering", 
"Engineering", "Engineering", "Engineering", "Engineering", "Engineering", 
"Engineering", "Engineering", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Science", 
"Science", "Science", "Science", "Science", "Engineering", "Engineering", 
"Engineering", "Engineering", "Engineering", "Engineering", "Engineering", 
"Engineering", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Engineering", 
"Engineering", "Engineering", "Science", "Business", "Engineering", 
"Business", "Engineering", "Science", "Engineering", "Engineering", 
"Engineering", "Engineering", "Engineering", "Engineering", "Business", 
"Business", "Business", "Engineering", "Business", "Science", 
"Science", "Engineering", "Engineering", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Engineering", "Engineering", "Engineering", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Engineering", "Engineering", 
"Engineering", "Engineering", "Engineering", "Engineering", "Engineering", 
"Engineering", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Engineering", 
"Engineering", "Engineering", "Science", "Business", "Engineering", 
"Business", "Engineering", "Science", "Engineering", "Engineering", 
"Engineering", "Engineering", "Engineering", "Engineering", "Business", 
"Engineering", "Business", "Business", "Engineering", "Business", 
"Science", "Science", "Engineering", "Engineering", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Engineering", "Engineering", "Engineering", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Science", "Science", 
"Science", "Science", "Science", "Science", "Engineering", "Engineering", 
"Engineering", "Engineering", "Engineering", "Engineering", "Engineering", 
"Engineering", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Business", "Business", "Business", "Business", 
"Business", "Business", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Sport", "Sport", "Sport", "Sport", "Sport", "Sport", "Sport", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Engineering", "Engineering", 
"Engineering", "Engineering", "Engineering", "Engineering", "Engineering", 
"Engineering"), degree = c("Bachelor degree ", "Bachelor degree", 
"Bachelor degree", "Doctoral degree", "Master degree", "Bachelor degree", 
"Associate degree", "Master degree", "Bachelor degree", "Doctoral degree", 
"Bachelor degree ", "Bachelor degree ", "Bachelor degree ", "Bachelor degree ", 
"Bachelor degree", "Master degree", "Bachelor degree", "Bachelor degree ", 
"Bachelor degree", "Associate degree", "Bachelor degree", "Bachelor degree", 
"Master degree", "Associate degree", "Doctoral degree", "Doctoral degree", 
"Doctoral degree", "Doctoral degree", "Doctoral degree", "Doctoral degree", 
"Doctoral degree", "Doctoral degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree ", "Bachelor degree", 
"Bachelor degree", "Doctoral degree", "Master degree", "Bachelor degree", 
"Associate degree", "Master degree", "Bachelor degree", "Doctoral degree", 
"Bachelor degree ", "Bachelor degree ", "Bachelor degree ", "Bachelor degree ", 
"Bachelor degree", "Master degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree ", "Bachelor degree", "Associate degree", "Bachelor degree", 
"Bachelor degree", "Master degree", "Associate degree", "Doctoral degree", 
"Doctoral degree", "Doctoral degree", "Doctoral degree", "Doctoral degree", 
"Doctoral degree", "Doctoral degree", "Doctoral degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree ", 
"Bachelor degree", "Bachelor degree", "Doctoral degree", "Master degree", 
"Bachelor degree", "Associate degree", "Master degree", "Bachelor degree", 
"Doctoral degree", "Bachelor degree ", "Bachelor degree ", "Bachelor degree ", 
"Bachelor degree ", "Bachelor degree", "Master degree", "Bachelor degree", 
"Bachelor degree ", "Bachelor degree", "Associate degree", "Bachelor degree", 
"Bachelor degree", "Master degree", "Associate degree", "Doctoral degree", 
"Doctoral degree", "Doctoral degree", "Doctoral degree", "Doctoral degree", 
"Doctoral degree", "Doctoral degree", "Doctoral degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree ", "Bachelor degree", "Bachelor degree", "Doctoral degree", 
"Master degree", "Bachelor degree", "Associate degree", "Master degree", 
"Bachelor degree", "Doctoral degree", "Bachelor degree ", "Bachelor degree ", 
"Bachelor degree ", "Bachelor degree ", "Bachelor degree", "Master degree", 
"Bachelor degree", "Bachelor degree ", "Bachelor degree", "Associate degree", 
"Bachelor degree", "Bachelor degree", "Master degree", "Associate degree", 
"Doctoral degree", "Doctoral degree", "Doctoral degree", "Doctoral degree", 
"Doctoral degree", "Doctoral degree", "Doctoral degree", "Doctoral degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree ", "Bachelor degree", "Bachelor degree", "Doctoral degree", 
"Master degree", "Bachelor degree", "Associate degree", "Master degree", 
"Bachelor degree", "Doctoral degree", "Bachelor degree ", "Bachelor degree ", 
"Bachelor degree ", "Bachelor degree ", "Bachelor degree", "Master degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree ", "Bachelor degree", 
"Associate degree", "Bachelor degree", "Bachelor degree", "Master degree", 
"Associate degree", "Doctoral degree", "Doctoral degree", "Doctoral degree", 
"Doctoral degree", "Doctoral degree", "Doctoral degree", "Doctoral degree", 
"Doctoral degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree", "Bachelor degree", "Bachelor degree", 
"Bachelor degree", "Bachelor degree"), course = c("Business Computing", 
"Software Engineering", "Software Engineering", "Theoretical physics", 
"Business Computing", "Software Engineering", "Business Computing", 
"Software Engineering", "Sport Science", "Software Engineering", 
"Software Engineering", "Software Engineering", "Software Engineering", 
"Software Engineering", "Software Engineering", "Business Computing", 
"Business Management", "Business Management", "Software Engineering", 
"International Business", "Pharmaceutical", "Pharmaceutical", 
"Software Engineering", "Software Engineering", "Theoretical physics", 
"Theoretical physics", "Theoretical physics", "Theoretical physics", 
"Theoretical physics", "Theoretical physics", "Theoretical physics", 
"Theoretical physics", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Civil Engineering", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Software Engineering", "Software Engineering", "Theoretical physics", 
"Business Computing", "Software Engineering", "Business Computing", 
"Software Engineering", "Sport Science", "Software Engineering", 
"Software Engineering", "Software Engineering", "Software Engineering", 
"Software Engineering", "Software Engineering", "Business Computing", 
"Software Engineering", "Business Management", "Business Management", 
"Software Engineering", "International Business", "Pharmaceutical", 
"Pharmaceutical", "Software Engineering", "Software Engineering", 
"Theoretical physics", "Theoretical physics", "Theoretical physics", 
"Theoretical physics", "Theoretical physics", "Theoretical physics", 
"Theoretical physics", "Theoretical physics", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Software Engineering", 
"Software Engineering", "Software Engineering", "Business Computing", 
"Software Engineering", "Software Engineering", "Theoretical physics", 
"Business Computing", "Software Engineering", "Business Computing", 
"Software Engineering", "Sport Science", "Software Engineering", 
"Software Engineering", "Software Engineering", "Software Engineering", 
"Software Engineering", "Software Engineering", "Business Computing", 
"Business Management", "Business Management", "Software Engineering", 
"International Business", "Pharmaceutical", "Pharmaceutical", 
"Software Engineering", "Software Engineering", "Theoretical physics", 
"Theoretical physics", "Theoretical physics", "Theoretical physics", 
"Theoretical physics", "Theoretical physics", "Theoretical physics", 
"Theoretical physics", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Civil Engineering", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Civil Engineering", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Software Engineering", 
"Software Engineering", "Theoretical physics", "Business Computing", 
"Software Engineering", "Business Computing", "Software Engineering", 
"Sport Science", "Software Engineering", "Software Engineering", 
"Software Engineering", "Software Engineering", "Software Engineering", 
"Software Engineering", "Business Computing", "Business Management", 
"Business Management", "Software Engineering", "International Business", 
"Pharmaceutical", "Pharmaceutical", "Software Engineering", "Software Engineering", 
"Theoretical physics", "Theoretical physics", "Theoretical physics", 
"Theoretical physics", "Theoretical physics", "Theoretical physics", 
"Theoretical physics", "Theoretical physics", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Software Engineering", "Software Engineering", 
"Theoretical physics", "Business Computing", "Software Engineering", 
"Business Computing", "Software Engineering", "Sport Science", 
"Software Engineering", "Software Engineering", "Software Engineering", 
"Software Engineering", "Software Engineering", "Software Engineering", 
"Business Computing", "Software Engineering", "Business Management", 
"Business Management", "Software Engineering", "International Business", 
"Pharmaceutical", "Pharmaceutical", "Software Engineering", "Software Engineering", 
"Theoretical physics", "Theoretical physics", "Theoretical physics", 
"Theoretical physics", "Theoretical physics", "Theoretical physics", 
"Theoretical physics", "Theoretical physics", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Sport Science", "Sport Science", 
"Sport Science", "Sport Science", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Pharmaceutical", 
"Pharmaceutical", "Pharmaceutical", "Pharmaceutical", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Civil Engineering", "Civil Engineering", 
"Civil Engineering", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"Business Computing", "Business Computing", "Business Computing", 
"International Business", "International Business", "International Business", 
"International Business", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training GAA", 
"Sport Training GAA", "Sport Training GAA", "Sport Training Soccer", 
"Sport Training Soccer", "Sport Training Soccer", "Sport Training Soccer", 
"Sport Training Soccer", "Sport Training Soccer", "Sport Training Soccer", 
"Sport Training Soccer", "Sport Training Soccer", "Sport Training Soccer", 
"Sport Training Soccer", "Sport Training Soccer", "Sport Training Soccer", 
"Sport Training Soccer", "Sport Training Soccer", "Sport Training Soccer", 
"Sport Training Soccer", "Sport Training Soccer", "Sport Training Soccer", 
"Sport Training Soccer", "Sport Training Soccer", "Sport Training Soccer", 
"Sport Training Soccer", "Sport Training Soccer", "Sport Training Soccer", 
"Sport Training Soccer", "Sport Training Soccer", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical chemistry", "pharmaceutical chemistry", 
"pharmaceutical chemistry", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"pharmaceutical engineering", "pharmaceutical engineering", "pharmaceutical engineering", 
"Software Engineering", "Software Engineering", "Software Engineering", 
"Software Engineering", "Software Engineering", "Software Engineering", 
"Software Engineering", "Software Engineering"), attend = c("Yes", 
"Yes", "No", "No", "Yes", "No", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "No", 
"No", "Yes", "No", "No", "No", "No", "No", "No", "No", "No", 
"No", "No", "No", "No", "No", "No", "No", "No", "Yes", "Yes", 
"No", "No", "No", "No", "Yes", "Yes", "Yes", "Yes", "No", "Yes", 
"No", "Yes", "No", "No", "No", "Yes", "Yes", "No", "No", "No", 
"Yes", "Yes", "No", "No", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "No", "Yes", "Yes", "No", "Yes", 
"No", "Yes", "No", "Yes", "No", "Yes", "No", "No", "Yes", "Yes", 
"Yes", "No", "Yes", "Yes", "Yes", "Yes", "No", "No", "Yes", "No", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "No", "No", "Yes", "No", "No", 
"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No", 
"No", "No", "No", "Yes", "Yes", "No", "No", "No", "No", "Yes", 
"Yes", "Yes", "Yes", "No", "Yes", "No", "Yes", "No", "No", "No", 
"Yes", "Yes", "No", "No", "No", "Yes", "Yes", "No", "No", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "No", 
"Yes", "Yes", "No", "Yes", "No", "Yes", "No", "Yes", "No", "Yes", 
"No", "No", "Yes", "Yes", "Yes", "No", "Yes", "Yes", "Yes", "No", 
"Yes", "No", "Yes", "No", "Yes", "Yes", "Yes", "Yes", "No", "No", 
"Yes", "No", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "No", "No", "Yes", 
"No", "No", "No", "No", "No", "No", "No", "No", "No", "No", "No", 
"No", "No", "No", "No", "No", "Yes", "Yes", "No", "No", "No", 
"No", "Yes", "Yes", "Yes", "Yes", "No", "Yes", "No", "Yes", "No", 
"No", "No", "Yes", "Yes", "No", "No", "No", "Yes", "Yes", "No", 
"No", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "No", "Yes", "Yes", "No", "Yes", "No", "Yes", "No", "Yes", 
"No", "Yes", "No", "No", "Yes", "Yes", "Yes", "No", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "No", "No", "Yes", "No", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", 
"No", "No", "Yes", "No", "No", "No", "No", "No", "No", "No", 
"No", "No", "No", "No", "No", "No", "No", "No", "No", "Yes", 
"Yes", "No", "No", "No", "No", "Yes", "Yes", "Yes", "Yes", "No", 
"Yes", "No", "Yes", "No", "No", "No", "Yes", "Yes", "No", "No", 
"No", "Yes", "Yes", "No", "No", "Yes", "Yes", "Yes", "Yes", "Yes", 
"Yes", "Yes", "Yes", "Yes", "No", "Yes", "Yes", "No", "Yes", 
"No", "Yes", "No", "Yes", "No", "Yes", "No", "No", "Yes", "Yes", 
"Yes", "No", "Yes", "Yes", "No", "Yes", "No", "Yes", "No", "No", 
"No", "No", "No", "No", "Yes", "Yes", "No", "No", "No", "No", 
"Yes", "Yes", "Yes", "Yes", "No", "Yes", "No", "Yes", "No", "No", 
"No", "Yes", "Yes", "No", "No", "No", "No", "No", "No", "Yes", 
"Yes", "No", "No", "No", "No", "Yes", "Yes", "Yes", "Yes", "No", 
"Yes", "No", "Yes", "No", "No", "No", "Yes", "Yes", "No", "No", 
"No", "No", "No", "No", "Yes", "Yes", "No", "No", "No", "No", 
"Yes", "Yes", "Yes", "Yes", "No", "Yes", "No", "Yes", "No", "No", 
"No", "Yes", "Yes", "No", "No", "No", "No", "No", "No", "Yes", 
"Yes", "No", "No", "No", "No", "Yes", "Yes", "Yes", "Yes", "No", 
"Yes", "No", "Yes", "No", "No", "No", "Yes", "Yes", "No", "No", 
"No", "No", "No", "No", "No", "No", "Yes", "Yes", "No", "No", 
"No", "No", "Yes", "Yes", "Yes", "Yes", "No", "Yes", "No", "Yes", 
"No", "No", "No", "Yes", "Yes", "No", "No", "No", "No", "No", 
"No", "Yes", "Yes", "No", "No", "No", "No", "Yes", "Yes", "Yes", 
"Yes", "No", "Yes", "No", "Yes", "No", "No", "No", "Yes", "Yes", 
"No", "No", "No", "No", "No", "No", "Yes", "Yes", "No", "No", 
"No", "No", "Yes", "Yes", "Yes", "Yes", "No", "Yes", "No", "Yes", 
"No", "No", "No", "Yes", "Yes", "No", "No", "No", "No", "No", 
"No", "Yes", "Yes", "No", "No", "No", "No", "Yes", "Yes", "Yes", 
"Yes", "No", "Yes", "No", "Yes", "No", "No", "No", "Yes", "Yes", 
"No", "No", "No", "No", "No", "No", "Yes", "Yes", "No", "Yes", 
"Yes", "No", "No", "Yes", "No"), year = c("2017", "2017", "2017", 
"2017", "2017", "2017", "2017", "2017", "2017", "2017", "2017", 
"2017", "2017", "2017", "2017", "2017", "2017", "2017", "2017", 
"2017", "2017", "2017", "2017", "2017", "2017", "2017", "2017", 
"2017", "2017", "2017", "2017", "2017", "2017", "2017", "2017", 
"2017", "2017", "2017", "2017", "2017", "2017", "2017", "2017", 
"2017", "2017", "2017", "2017", "2017", "2017", "2017", "2017", 
"2017", "2017", "2017", "2017", "2017", "2017", "2017", "2017", 
"2017", "2017", "2017", "2017", "2017", "2017", "2017", "2017", 
"2017", "2017", "2017", "2017", "2017", "2017", "2017", "2017", 
"2017", "2017", "2017", "2017", "2017", "2017", "2017", "2017", 
"2017", "2017", "2017", "2017", "2017", "2017", "2017", "2017", 
"2017", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2016", "2016", 
"2016", "2016", "2016", "2016", "2016", "2016", "2016", "2016", 
"2016", "2016", "2016", "2016", "2016", "2016", "2016", "2016", 
"2016", "2016", "2016", "2016", "2016", "2016", "2016", "2016", 
"2016", "2016", "2016", "2016", "2016", "2016", "2016", "2016", 
"2016", "2016", "2016", "2016", "2016", "2016", "2016", "2016", 
"2016", "2016", "2016", "2016", "2016", "2016", "2016", "2016", 
"2016", "2016", "2016", "2016", "2016", "2016", "2016", "2016", 
"2016", "2016", "2016", "2016", "2016", "2016", "2016", "2016", 
"2016", "2016", "2016", "2016", "2016", "2016", "2016", "2016", 
"2016", "2016", "2016", "2016", "2016", "2016", "2016", "2016", 
"2016", "2016", "2016", "2016", "2016", "2016", "2016", "2016", 
"2016", "2016", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2015", "2015", "2015", "2015", 
"2015", "2015", "2015", "2015", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018", "2018", "2018", "2018", "2018", "2018", "2018", "2018", 
"2018")), .Names = c("id", "name", "faculty", "degree", "course", 
"attend", "year"), row.names = c(NA, -724L), class = "data.frame")
